#
#  Copyright (C) 2019 Vanilla Brain, Inc - All Rights Reserved
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

GROUP=vanillax.framework
VERSION_NAME=0.4.8

POM_URL=https://github.com/vanillabrain/vanillax-framework/
POM_SCM_URL=https://github.com/vanillabrain/vanillax-framework/
POM_SCM_CONNECTION=scm:git:git://github.com/vanillabrain/vanillax-framework.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanillabrain/vanillax-framework/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drumcap
POM_DEVELOPER_NAME=Dosun Yun
BINTRAY_REPO_NAME=maven

# gradle-local.properties 파일을 생성하고 아래의 내용을 넣어준다
# 설정내용은 confluence 에서 bintray 설정내용을 참조할것
#BINTRAY_USER=
#BINTRAY_KEY=
