group 'vanillax.framework'
version '0.9-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.velocity:velocity:1.7'
//    compile 'com.sun.xml.bind:jaxb-api:2.3.1'
//    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
//    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

publish {
    artifactId = 'vanillax-core'
    publishVersion = '1.0.5'
    desc = 'VanillaX Core'
    userOrg = POM_DEVELOPER_ID
    groupId = GROUP
    website = POM_URL
    repoName = BINTRAY_REPO_NAME
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    dryRun = false
}
