group 'vanillax-framework'
version '0.9-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile 'org.apache.logging.log4j:log4j-api:2.7'
    testCompile 'org.apache.logging.log4j:log4j-jul:2.7'

    compile project(':vanillax-webmvc')
}

