group 'vanillax.framework'
version '0.9-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def tomcatVersion = '8.0.21'

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    testCompile "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-coyote:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-jdbc:${tomcatVersion}"

    testCompile "mysql:mysql-connector-java:5.1.45"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile 'org.apache.logging.log4j:log4j-api:2.7'
    testCompile 'org.apache.logging.log4j:log4j-jul:2.7'

    compile project(':vanillax-webmvc')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

publish {
    artifactId = 'vanillax-batch'
    publishVersion = '1.0.10'
    desc = 'VanillaX Batch'
    userOrg = POM_DEVELOPER_ID
    groupId = GROUP
    website = POM_URL
    repoName = BINTRAY_REPO_NAME
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    dryRun = false
}
