#
# Copyright (C) 2016 Vanilla Brain, Team - All Rights Reserved
#
# This file is part of 'VanillaTopic'
#
# NOTICE:  All information contained herein is, and remains
# the property of Vanilla Brain Team and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Vanilla Brain Incorporated
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Vanilla Brain Team.
#

#vanilla properties

#script base path
#개발시점에서 프로젝트의 script 소스의 절대경로를 표시한다. 운영시점에서는 특별한 경우가 아니고서는 명시하지 않는다.
#이 변수가 명시되지 않으면 기본적으로 WEB-INF/scripts를 기본경로로 인식한다.
#script.base.path = /Users/gaedong/devel/vanillaTopic/server/vanillaWeb/scripts

#groovy service script reload
script.reload = true
#서비스 호출시 기본 경로로 추가되는 패키지명
# eg) my.service : scripts/my/service 경로를 기본으로 서비스 객체를 로딩한다.
service.base.package = service

#db.type 이 JNDI일경우 JNDI lookup한다
db.type = JNDI
db.jndi = jdbc/vanilla

#monitoring 설정.
monitor.db = true

#----------------------
#filter script.
# eg) my.community.MyScript1, my.community.YourScript2
#----------------------
#script.filters =

#----------------------
# Servlet 초기화되는 시점에 작동할 클래스
#----------------------
#startup.class =

#--------------------------------------
# Error 발생시 Exception의 stackTrace를 메시지에 포함할지 여부.
# 운영서버에서는 보안상의 이유로 활성화 하면 안된다.
#--------------------------------------
response.stackTrace = true
